<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="title" content="Presto Experts - Help Is Closer Than Ever" />	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PrestoExperts Programming Help</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<style>
*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
  font-family:helvetica;
 }

 body{
 	width:100%;
 	margin:0;
 	background-color:#f3f4ee !important;
 }

 p{
 	font-family: helvetica;
 	color:#473b45;
 	margin:0;
 }
.body_container{
	width:100%;
	min-height: 1100px;
	margin:0 auto;
	background-color:#f3f4ee !important;

}

.bottom_masthead{
	background-image:url("http://liveperson-consumer-marketing.s3.amazonaws.com/prestoexperts/images/satisfaction_bg_presto.png");
	height:300px;
	width:985px;
	margin-top:-7px;
}


.circle{
	background-color:white;
	height:17px;
	width:17px;
	border-radius: 50%;
}
.dropdown:hover > ul { visibility: visible; }


.footer_container{
	width:985px;
	margin:0 auto;
}
.footer_links_local li a{
	text-decoration: none;
	color:white;
	float:left;
	font-size: 14px
}
.footer_links_local li a:hover{
	color:#3fa8f4;
}
.footer_links_local li{
	float:left;
	margin-right:20px;
}
.footer_links_local{
	float:left;
}


.footer_local{
	width:100%;
	height:50px;
	background-color:#343434;
}

.footer_logo_local{
	float:right;
}

.how_it_works{
	background-image:url("http://liveperson-consumer-marketing.s3.amazonaws.com/prestoexperts/images/how-it-works-presto.png");
	height:199px;
	width:985px;
	margin-top:20px;
}

.how_it_works p {

  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  font-weight:400;
  color: rgb( 72, 72, 72 );
  line-height: 1.277;
  float:left;
  padding-top:140px;
  text-align:center;
  padding-left:72px;
 
}
.local_container{
	width:100%;
	margin:0 auto;
	background-color:#f3f4ee ;
	min-height: 985px;

}

.local_header{
	height:141px;
	width:100%;
	background-color:white;
	float:left;
	padding-top:20px;
}
.local_top_container{
	width:985px;
	background-color:white;
	margin:0 auto;
	padding-top:10px;
}

.masthead_local{
	background-image:url("http://liveperson-consumer-marketing.s3.amazonaws.com/prestoexperts/images/presto_masthead.png");
	width:985px;
	height:277px;


}

.masthead_local p{
	color:white;
	font-size:14px;
	font-family: 'Open Sans', sans-serif;
  	font-weight:400;
	width:450px;
	padding:50px 0 0 50px;
}

.nav_bar_local{
	background-image:url("http://liveperson-consumer-marketing.s3.amazonaws.com/prestoexperts/images/black_nav_bar.png");
	width:985px;
	height:48px;
	margin:0 auto;
	margin-top:9px;
	float:left;
	margin-bottom:20px;
}

.nav_bar_local li{
	float:left;
	
}


.nav_bar_local li a{
	font-size: 16px;
	text-decoration: none;
	color:white;
	font-family: 'Open Sans', sans-serif;
  	font-weight:600;
	margin-left:11px;
	margin-right:12px;
}
.nav_bar_local li a:hover{
	color:#3fa8f4;
}

.overall_container{
	width:985px;
	margin:0 auto;
	text-align:left;
}
.social_buttons_local{
	float:left;
	margin-top:15px;
	margin-right:20px;
}

.social_buttons_local img{
	margin-left:5px;
	
}

.sub_nav{
	background-color:rgba(0,0,0,.85); 
	width:146px;
	height:270px;
	padding-left:0;
	visibility: hidden;
	

}




.sub_nav li{
	padding:10px 0 10px 5px;

}
.testimonials{
	background-image:url("http://liveperson-consumer-marketing.s3.amazonaws.com/prestoexperts/images/testimonial-bg.png");
	height:165px;
	width:983px;
	margin-top:20px;
}

.testimonial{
	height:50px;
	width:210px;
	float:left;
	margin-top:65px;
	margin-right:110px;
}

.testimonial p{
	  font-size: 13px;
  font-family:helvetica;
  color: rgb( 72, 72, 72 );
  font-style: italic;
  line-height:1.66;

}

.testimonial_name{
	font-weight:bold;
}
.top_header{
	float:left;
	color:#3fa8f4;
	text-align:center;
	font-size:35px;
	margin:0 0 0 100px;
}


</style>


</head>

<body>

<div class="body_container">
	<div class="overall_container">
		<div class="local_header">
			<div class="local_top_container">
				<a href="www.prestoexperts.com"><img style="float:left" alt="Presto Experts" title="Presto Experts" src="http://liveperson-consumer-marketing.s3.amazonaws.com/prestoexperts/images/presto_logo_small.png" /></a>
				<p class="top_header"> Online Programming Help</p>
				<img style="float:right" alt="Presto Availablitiy" title="Presto Availability" src="http://liveperson-consumer-marketing.s3.amazonaws.com/prestoexperts/images/presto_chat.png" />
					<div class="nav_bar_local">
						<ul>
							<li ><a style="margin-left:35px" href="http://prestoexperts.com/computers-programming/programming/cpp/">C++</a><img src="http://liveperson-consumer-marketing.s3.amazonaws.com/prestoexperts/images/menu_seperator.png" /></li>
							<li><a href="http://prestoexperts.com/computers-programming/web-dev/css/">CSS</a><img src="http://liveperson-consumer-marketing.s3.amazonaws.com/prestoexperts/images/menu_seperator.png" /></li>
							<li><a href="http://prestoexperts.com/computers-programming/programming/html/">Html</a><img src="http://liveperson-consumer-marketing.s3.amazonaws.com/prestoexperts/images/menu_seperator.png" /></li>
							<li><a href="http://prestoexperts.com/computers-programming/programming/java/">Java</a><img src="http://liveperson-consumer-marketing.s3.amazonaws.com/prestoexperts/images/menu_seperator.png" /></li>
							<li><a href="http://prestoexperts.com/computers-programming/programming/js/">Javascript</a><img src="http://liveperson-consumer-marketing.s3.amazonaws.com/prestoexperts/images/menu_seperator.png" /></li>
							<li><a href="#">Jquery</a><img src="http://liveperson-consumer-marketing.s3.amazonaws.com/prestoexperts/images/menu_seperator.png" /></li>
							<li><a href="http://prestoexperts.com/computers-programming/web-dev/joomla/">Joomla</a><img src="http://liveperson-consumer-marketing.s3.amazonaws.com/prestoexperts/images/menu_seperator.png" /></li>
							<li><a href="http://prestoexperts.com/computers-programming/programming/python/">Python</a><img src="http://liveperson-consumer-marketing.s3.amazonaws.com/prestoexperts/images/menu_seperator.png" /></li>
							<li><a href="#">Sql</a><img src="http://liveperson-consumer-marketing.s3.amazonaws.com/prestoexperts/images/menu_seperator.png" /></li>
							<li><a href="http://prestoexperts.com/computers-programming/programming/vb/">Visual Basic</a><img src="http://liveperson-consumer-marketing.s3.amazonaws.com/prestoexperts/images/menu_seperator.png" /></li>
							<li><a href="http://prestoexperts.com/computers-programming/web-dev/wordpress/">Wordpress</a><img src="http://liveperson-consumer-marketing.s3.amazonaws.com/prestoexperts/images/menu_seperator.png" /></li>
							<li><a href="http://prestoexperts.com/computers-programming/programming/xml/">Xml</a><img src="http://liveperson-consumer-marketing.s3.amazonaws.com/prestoexperts/images/menu_seperator.png" /></li>
							
							<li class="dropdown" style="margin-top:-9px"><a class="dropdown" href="#"><span class="dropdown" style="font-size:25px;font-weight:bold; ">...</span></a>
								<ul class="sub_nav">
							        <li><a href="#">Language 1</a></li>
							        <li><a href="#">Language 2</a></li>
							        <li><a href="#">Language 3</a></li>
							        <li><a href="#">Language 4</a></li>
							        <li><a href="#">Language 5</a></li>
							        <li><a href="#">Language 6</a></li>
	        					</ul>
							</li>
						</ul>
					</div>
			</div>
	</div><br /><br /><br /><br /><br /><br />
	<div class="local_container">
		<div class="masthead_local">
			<p style="font-size:30px">About Presto Experts</p>
			<p style="padding-top:10px">Lorem ipsum Lorem ipsum	Lorem ipsum	Lorem ipsum	Lorem ipsum	Lorem ipsum	Lorem ipsum	Lorem ipsum	Lorem ipsum	Lorem ipsum	Lorem ipsum	Lorem ipsum	Lorem ipsum	Lorem ipsum	</p>
		
		</div>
		<div class="bottom_masthead">
			<p style="padding-top:50px; text-align:center; color:#757575;font-family: 'Open Sans', sans-serif;
  	font-weight:400;font-size:20px;">Get the programming help you need or the technical support you seek in any language!</p>
			<div class="discount_section">

			<p style="text-align:center;padding-right:670px;padding-top:75px;font-size:19px;  color:#757575;font-family: 'Open Sans', sans-serif;font-weight:400;">Get <span style="font-weight:bold">$XX</span> OFF  <br /> Your First Project</p>

		
			</div>	
			<a href="http://prestoexperts.com/computers-programming/programming/"><img style="padding-left: 330px;margin-top: -50px;" src="http://liveperson-consumer-marketing.s3.amazonaws.com/prestoexperts/images/Green_presto_button.png" /></a><br /> <br />
			<p style="text-align:center"><span style="color:#3fa8f4;font-weight:bold;font-size:20px">Get the PrestoExperts Guarentee</span><br />PrestoExperts guarentees you <br />top quality work, on time, or your money back.</p>
		</div>
		<div class="how_it_works">
			<p>Find the expert <br />with the skills you seek</p>
			<p style="padding-left:107px;">Describe your project<br /> and negotiate a price </p>
			<p style="padding-left:109px;">Go and relax while<br /> the expert does his work</p>
			<p>Pay and rate your expert </p>
			
		</div>

		<div class="testimonials">
			
			<div style="margin-left:75px" class="testimonial">
				<p>Very helpful I'll come back for his services in future for sure.<br /><span class="testimonial_name"> > Taime</span></p>

			</div>

			<div class="testimonial">
				<p>The work is PERFECT and he finished EVERYTHING ( 10 pages of code) in 5 hours. Very FAST Thanks for the hard work <span class="testimonial_name"> > Mohd</span></p>
			</div>
			<div style="margin-right:0px" class="testimonial">
				<p>Best expert when it comes to programming and problem solving.<br /><span class="testimonial_name"> > User_zaf4b7</span></p>
			</div>

		</div>

	</div>

	<div class="footer_local">
		<div class="footer_container">
			<div class="social_buttons_local">
				<a style="margin-left:15px" href="https://www.facebook.com/PrestoExperts"><img class="circle" src="http://liveperson-consumer-marketing.s3.amazonaws.com/prestoexperts/images/facebook_icon_presto.png" /></a>
				<a href="https://twitter.com/PrestoExperts"><img class="circle" src="http://liveperson-consumer-marketing.s3.amazonaws.com/prestoexperts/images/twitter_icon.png" /></a>
				<a href="https://plus.google.com/106307934637043133167/about?hl=en"><img class="circle" src="http://liveperson-consumer-marketing.s3.amazonaws.com/prestoexperts/images/google_icon.png" /></a>
				<a href="http://pinterest.com/pin/create/button/?url=http://www.prestoexperts.com&amp;media=http://expertsimages.liveperson.com/images/PrestoExperts/logo.png&amp;description=PrestoExperts:%20Trusted%20Experts%20at%20Your%20Fingertips"><img class="circle" src="http://liveperson-consumer-marketing.s3.amazonaws.com/prestoexperts/images/pinterst_icon.png" /></a>
			</div>
		
			<div class="footer_links_local">
				<ul>		
					<li><a href="http://www.prestoexperts.com/help/help-content.aspx?ID=808">About Us</a></li>
					<li><a href="http://www.prestoexperts.com/help/contactus/">Contact Us</a></li>
					<li><a href="http://www.prestoexperts.com/site-map/">Site Map</a></li>
					<li><a href="http://www.prestoexperts.com/help/contactus/">Help</a></li>
					<li><a href="http://www.prestoexperts.com/help/help-content.aspx?ID=1323">Copyright Policy</a></li>
				</ul>
			</div>
			<div class="footer_logo_local">
				<a href="http://prestoexperts.com"><img style="margin-top:-12px" src="http://liveperson-consumer-marketing.s3.amazonaws.com/prestoexperts/images/footer_presto_logo.png" /></a>
			</div>
		</div>

	</div>
</div>
</div>